# mobile-automationtesting-appium-cucumber-project

./: README.md  pom.xml
src/main/java/com/driverfactory/: DriverFactory.java
src/main/java/com/pagelocators/: AddReservationFormPageLocator.java  HomePageLocators.java  ReservationListPageLocator.java  TabsListPageLocator.java  ViewReservationsPageLocators.java
src/main/java/com/pages/: AddReservationFormPage.java  BasePage.java  HomePage.java  ReservationsListPage.java  TabsListPage.java  ViewReservationsPage.java
src/main/java/com/utils/: Utility.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ExampleNativeSteps.java
